# https://github.com/testit-tms/adapters-js/tree/main/testit-adapter-playwright#configuration
TMS_URL="URL"
TMS_PRIVATE_TOKEN="USER_PRIVATE_TOKEN"
TMS_PROJECT_ID="PROJECT_ID"
TMS_CONFIGURATION_ID="CONFIGURATION_ID"
TMS_TEST_RUN_ID="TEST_RUN_ID"
TMS_TEST_RUN_NAME="TEST_RUN_NAME"
TMS_ADAPTER_MODE="ADAPTER_MODE"
TMS_AUTOMATIC_CREATION_TEST_CASES="AUTOMATIC_CREATION_TEST_CASES"
TMS_AUTOMATIC_UPDATION_LINKS_TO_TEST_CASES="AUTOMATIC_UPDATION_LINKS_TO_TEST_CASES"
# test config
MT_VALID_EMAIL=
MT_VALID_PASSWORD=
